[gd_scene load_steps=7 format=3 uid="uid://oioqtavw4x8l"]

[ext_resource type="Script" path="res://scenes/weapons/projectile.cs" id="1_6yavc"]
[ext_resource type="Texture2D" uid="uid://d0m1xjdgls3mo" path="res://graphics/FX/Projectile/Shuriken.png" id="1_7lpyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gt4me"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b2i3r"]
atlas = ExtResource("1_7lpyy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bna"]
atlas = ExtResource("1_7lpyy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_82116"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2i3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bna")
}],
"loop": true,
"name": &"throwed",
"speed": 8.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6yavc")
Damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gt4me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_82116")
animation = &"throwed"
frame_progress = 0.692117

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
