[gd_scene load_steps=9 format=3 uid="uid://k4qly7h22jv"]

[ext_resource type="PackedScene" uid="uid://oioqtavw4x8l" path="res://scenes/weapons/projectile.tscn" id="1_ye2p3"]
[ext_resource type="PackedScene" uid="uid://j1cb8b11m48u" path="res://scenes/weapons/trail.tscn" id="2_dhfuu"]

[sub_resource type="Gradient" id="Gradient_gq4ua"]
colors = PackedColorArray(0, 0, 0, 1, 0.172833, 0.172833, 0.172833, 0.215686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6w3bc"]
gradient = SubResource("Gradient_gq4ua")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wjy1l"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(0.423529, 0.423529, 0.423529, 1)
color_ramp = SubResource("GradientTexture1D_6w3bc")

[sub_resource type="Animation" id="Animation_7h2fu"]
resource_name = "break"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d6yil"]
resource_name = "none"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktg1b"]
_data = {
"break": SubResource("Animation_7h2fu"),
"none": SubResource("Animation_d6yil")
}

[node name="Shuriken" instance=ExtResource("1_ye2p3")]
Speed = 500
Damage = 50

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_wjy1l")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ktg1b")
}

[node name="Trail" parent="." index="4" instance=ExtResource("2_dhfuu")]
show_behind_parent = true
top_level = true
width = 5.0
